20 30
17 0
0  25
************************* ****
*            ***** *         *
*            ************  ***
                             *
*               *  *         *
***   *               ********
*                            *
*    *********   ** *        *
*               *       * *  *
*    ****  *                  
*              **********    *
*     *        *              
*     *        ** ************
*                             
*     ****************       *
*                    *****  **
******  *******   *          *
                             *
*       *******             **
******************************
